# vue-element-admin-cms

./: README.md
cms/: pom.xml
cms/src/main/java/pers/zh/admin/cms/: CmsApplication.java
cms/src/main/java/pers/zh/admin/cms/common/annotation/: LogAon.java
cms/src/main/java/pers/zh/admin/cms/common/aspect/: LogAspect.java
cms/src/main/java/pers/zh/admin/cms/common/exception/: CustomException.java  CustomExceptionHandler.java
cms/src/main/java/pers/zh/admin/cms/common/utlis/: Constant.java  FileUtils.java  HttpContextUtils.java  IPUtils.java  Query.java  R.java
cms/src/main/java/pers/zh/admin/cms/common/utlis/tree/: TreeModel.java  TreeUtil.java
cms/src/main/java/pers/zh/admin/cms/common/xss/: SQLFilter.java
cms/src/main/java/pers/zh/admin/cms/config/: MybatisPlusConfig.java  ShiroAuthenticationFilter.java  ShiroConfig.java  StatelessSessionManager.java  WebConfig.java
cms/src/main/java/pers/zh/admin/cms/sys/controller/: DictController.java  FileController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
cms/src/main/java/pers/zh/admin/cms/sys/dao/: DictDao.java  FileDao.java  LogDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
cms/src/main/java/pers/zh/admin/cms/sys/entity/: Dict.java  FileEntity.java  Log.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
cms/src/main/java/pers/zh/admin/cms/sys/model/: ForgetPasswordModel.java
cms/src/main/java/pers/zh/admin/cms/sys/service/: DictService.java  FileService.java  LogService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
cms/src/main/java/pers/zh/admin/cms/sys/service/impl/: DictServiceImpl.java  FileServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
cms/src/main/java/pers/zh/admin/cms/sys/shiro/: ShiroUtils.java  UserRealm.java
cms/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
cms/src/main/resources/mapper/sys/: Log.xml  Menu.xml  Role.xml  RoleMenu.xml  User.xml  UserRole.xml
cms/vue-element-admin/: .env.development  .env.production  package.json  vue.config.js
cms/vue-element-admin/src/: main.js  permission.js
cms/vue-element-admin/src/api/: menu.js  user.js
cms/vue-element-admin/src/components/ImgCropper/: ImgCropper.vue
cms/vue-element-admin/src/components/SvgIcon/: list.vue
cms/vue-element-admin/src/components/Upload/: Upload.vue  index.vue
cms/vue-element-admin/src/icons/: index.js
cms/vue-element-admin/src/layout/: index.vue
cms/vue-element-admin/src/layout/components/: Navbar.vue
cms/vue-element-admin/src/router/: index.js
cms/vue-element-admin/src/store/: getters.js
cms/vue-element-admin/src/store/modules/: permission.js  user.js
cms/vue-element-admin/src/utils/: auth.js  filter-tree.js  permission.js  request.js  validate.js
cms/vue-element-admin/src/views/dashboard/admin/components/: BoxCard.vue
cms/vue-element-admin/src/views/dashboard/editor/: index.vue
cms/vue-element-admin/src/views/login/: index.vue
cms/vue-element-admin/src/views/system/admin/: index.vue
cms/vue-element-admin/src/views/system/dict/: index.vue
cms/vue-element-admin/src/views/system/dict/components/: catalog.vue
cms/vue-element-admin/src/views/system/file/: index.vue
cms/vue-element-admin/src/views/system/menu/: index.vue
cms/vue-element-admin/src/views/system/role/: index.vue
